# QPhising

./: .eslintrc.json  .gitignore  AGENTS.md  COMMERCIAL.md  Directory.Build.props  LICENSE.md  QPhising.slnx  README.md  TASKS.md  TRADEMARK.md  docker-compose.yml
backend/API/: API.csproj  AuthorizationPolicies.cs  Dockerfile  Program.cs  QPhising.Api.csproj  appsettings.Development.json  appsettings.Production.Template.json  appsettings.Production.json  appsettings.json  appsettings.runtime.json.example
backend/API.Tests/: AuditEventTaxonomyUnitTests.cs  BackendConfigurationUnitTests.cs  ConfigurationEndpointsIntegrationTests.cs  EndpointPersistenceWorkflowTests.cs  HealthReadinessUnitTests.cs  QPhising.Api.Tests.csproj  TrackingDomainAndApplicationUnitTests.cs  TrackingEndpointsIntegrationTests.cs  test.runsettings
backend/API.Tests/Infrastructure/: TestApiFactory.cs  TestAuthHandler.cs
backend/API/Configuration/: AuthOptions.cs  BaseUrlOptions.cs  KeycloakOptions.cs  SmtpOptions.cs
backend/API/Controllers/: AccessController.cs  AnalyticsController.cs  AuditController.cs  CampaignController.cs  CampaignsController.cs  ConfigurationController.cs  ExportsController.cs  GatewayController.cs  HealthController.cs  ProxyValidationController.cs  PublicTrackingController.cs  SetupController.cs  TemplateController.cs  TemplatesController.cs  TrackingAnalyticsController.cs  TrackingController.cs
backend/API/ExceptionHandling/: GlobalExceptionHandler.cs
backend/API/Health/: KeycloakReadinessHealthCheck.cs  OperationalHealthContracts.cs  OperationalHealthResponseWriter.cs  PostgreSqlConnectionHealthCheck.cs  RedisOptionalHealthCheck.cs
backend/API/Middleware/: CorrelationIdMiddleware.cs  ProblemDetailsExceptionMiddleware.cs  SecurityAuditMiddleware.cs
backend/API/Migrations/: 20260418163123_First-Init.Designer.cs  20260418163123_First-Init.cs  20260419081933_firstin.Designer.cs  20260419081933_firstin.cs  20260419102323_firstina.Designer.cs  20260419102323_firstina.cs  20260419104410_firstinb.Designer.cs  20260419104410_firstinb.cs  20260419111834_firstinc.Designer.cs  20260419111834_firstinc.cs  20260419111901_firstind.Designer.cs  20260419111901_firstind.cs  20260419121920_firstine.Designer.cs  20260419121920_firstine.cs  20260419132203_firstinr.Designer.cs  20260419132203_firstinr.cs  20260419140000_CampaignTrackingPageLink.cs  20260419160301_firstint.Designer.cs  20260419160301_firstint.cs  20260419165000_AddTrackingIpCapturePolicy.cs  20260419190000_AddSoftDeleteForCoreEntities.cs  20260419190000_TrackingPagePublicValidityAndHtml.cs  20260419193000_AddSoftDeleteMetadataColumns.cs  20260423120000_AddAuditLogReadModel.cs  20260423120123_firstinity.Designer.cs  20260423120123_firstinity.cs  QPhisingDbContextModelSnapshot.cs
backend/API/Properties/: launchSettings.json
backend/API/Realtime/: AnalyticsHub.cs  SignalRAnalyticsRealtimeNotifier.cs
backend/API/Security/: HttpContextCurrentUserContext.cs  IVisitorIpHashService.cs  RateLimitPolicies.cs  VisitorIpHashOptions.cs  VisitorIpHashService.cs
backend/API/Setup/: HttpSetupAuditContext.cs  SetupCompletionPreconditionMiddleware.cs
backend/API/Swagger/: AuthorizationMetadataOperationFilter.cs  GlobalProblemDetailsResponsesOperationFilter.cs  SetupEndpointsExamplesOperationFilter.cs
backend/Application/: Application.csproj  QPhising.Application.csproj
backend/Application/ApiConventions/: OpenApiOperationIdConvention.cs
backend/Application/Behaviors/: ValidationBehavior.cs
backend/Application/Common/: CampaignInteractionGuard.cs  NoOpAnalyticsRealtimeNotifier.cs  Result.cs  TemplateHtmlSanitizer.cs  TemplateVariableSubstitutionEngine.cs
backend/Application/Contracts/: OpenApiOperationConventions.md
backend/Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Application/Exceptions/: ApplicationAuthorizationException.cs
backend/Application/Security/: IdentityAuthorizationPolicies.cs
backend/Gateway/: Dockerfile  Program.cs  QPhising.Gateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.runtime.json.example  ocelot.Production.json  ocelot.json
backend/Gateway/Configuration/: GatewayRoutePolicySettings.cs
backend/Gateway/Health/: DownstreamApiReadinessHealthCheck.cs  KeycloakReadinessHealthCheck.cs  OperationalHealthContracts.cs  OperationalHealthResponseWriter.cs
backend/Gateway/Middleware/: ClaimsToHeadersForwardingMiddleware.cs  CorrelationIdMiddleware.cs
backend/Gateway/Properties/: launchSettings.json
backend/Gateway/Services/: ConfigurationGatewayRoutePolicySettingsProvider.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Infrastructure/Exports/: ClosedXmlExcelExportService.cs  ExportRetentionBackgroundService.cs  ExportRetentionOptions.cs  ExportStorageOptions.cs  LocalExportFileStorage.cs  QuestPdfExportService.cs
backend/Infrastructure/Persistence/: DatabaseConnectionStringFactory.cs  DatabaseMigrationSetupService.cs  DatabaseOptions.cs  DatabaseSetupErrorClassifier.cs  DatabaseSetupValidator.cs  InfrastructureOptions.cs  InfrastructureOptionsHealthCheck.cs  QPhisingDbContext.cs  QPhisingDesignTimeDbContextFactory.cs  RedisAnalyticsDashboardCache.cs  RedisOptions.cs  RedisTrackingClickRealtimeStore.cs  SetupSecretsMasker.cs  TrackingRetentionBackgroundService.cs  TrackingRetentionOptions.cs  UnitOfWork.cs
backend/Infrastructure/Security/: HmacTrackingTokenService.cs  (+3 more)
gateway/: .dockerignore  Dockerfile  Gateway.csproj  Program.cs  appsettings.Production.Template.json  appsettings.json  ocelot.json
gateway/Configuration/: BaseUrlOptions.cs  DatabaseOptions.cs  KeycloakOptions.cs  RateLimitingOptions.cs  RedisOptions.cs  SmtpOptions.cs
gateway/Correlation/: CorrelationIdMiddleware.cs
gateway/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj  GatewayBehaviorValidationTests.cs
gateway/Logging/: AccessLoggingContext.cs  AccessLoggingMiddleware.cs
gateway/RateLimiting/: RedisRateLimitingMiddleware.cs
(+815 files in other folders)
